:root {
    --color-primary: #eb2f64;
    --color-primary-light: #FF3366;
    --color-primary-dark: #BA265D;

    --color-grey-light-1: #faf9f9;
    --color-grey-light-2: #f4f2f2;
    --color-grey-light-3: #f0eeee;
    --color-grey-light-4: #ccc;

    --color-grey-dark-1: #333;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999;

    --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, .3);
    --shadow-light: 0 2rem 5rem rgba(0, 0, 0, .06);

    --line: 1px solid var(--color-grey-light-2);
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-family: 'Open-Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-grey-dark-2);
    background-color: var(--color-grey-dark-1);
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-rows: 5vh minmax(90vh, min-content);
}

header{
    width: 100%;
    background-color: var(--color-grey-light-3);
    border-bottom: 2px solid var(--color-primary-dark);
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    a:link, a:visited{
        border: 2px solid var(--color-primary-dark);
        border-radius: 0;
        background-color: transparent;
        color: var(--color-grey-dark-1);
        font-size: 1.5rem;
        text-transform: uppercase;
        padding: .5rem 1rem;
        margin-right: 1rem;
    }

    a:hover, a:active, button:hover, button:active{
        color: var(--color-primary-dark);
    }

    button{
        color: var(--color-grey-dark-1);
    }
}

h1{
    font-size: 4rem;
    border: 2px solid var(--color-primary-dark);
}

a:link, a:visited{
    color: var(--color-primary-dark);
    text-decoration: none;
}

.home{
   
    color: var(--color-grey-light-1);
    text-align:center;
    display: grid;
    grid-template-rows: 70vh min-content;

    .welcome{
        align-self: center; 
        justify-self: center;
    }

    p{
        font-size: 2.5rem;
    }

    a{
        font-size: 3rem;

        &:hover, &:active{
            color:var(--color-primary-light)
        } 
    }

    .lastten{
        width: 50vw;
        align-self: center; 
        justify-self: center;
    }
}

h2{
    color: var(--color-grey-dark-3);
    font-size: 2rem;
}

.logincontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-top: 10rem;
    font-size: 1.5rem;
}

.discordname{
    margin: 2rem;
    label{
        font-size: 1.5rem;
    }
}

input{
    border: none;
    padding: .5rem;
    margin:.5rem;
    margin-left:0;
    background-color: var(--color-grey-light-4);
    color: var(--color-grey-dark-1);

    &:focus {
        border: 2px solid var(--color-primary-dark)
    }
}

select{
    border: none;
    padding: .5rem;
    margin:.5rem;
    margin-left:0;
    background-color: var(--color-grey-light-4);
    color: var(--color-grey-dark-1);

    &:focus {
        border: 2px solid var(--color-primary-dark)
    }
}



button{
    border: 2px solid var(--color-primary-dark);
    background-color: transparent;
    color: var(--color-grey-dark-3);
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: .5rem 1rem;
    cursor: pointer;

} 

.searchcontainer, .createlisting{
    display: grid;
    justify-content: center;
    align-content: center;

    font-size: 1.5rem;
    form{
          display: grid;
          grid-template-columns: 1fr 1fr;
          justify-content: center;
          align-content: center;
      }
}

.searchresultcontainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    margin: 0 2rem;
    grid-gap: 2rem;
}



.listing{
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: 1fr repeat(3, 2fr);
    text-align: center;

    border: 2px solid var(--color-primary-dark);
    margin: 1rem 0rem;
    font-size: 1.5rem;

    &--image{
        grid-column: 1/span 1;
        grid-row: 1/span 3;
        justify-self: center;
        width: 5rem;
    }

    &--name{
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }

    &--stats{
        grid-column: 2/span 1;
        grid-row: 1/span 4;

        display: grid;
        grid-template-columns: repeat(2, 1fr);

        /* text-align: left; */
        .stats-container{
            display: flex;
            flex-direction: column;
        }
    }

    &--sex{
        grid-column: 3/span 1;
        grid-row: 1/span 1;
    }

    &--luma{
        grid-column: 3/span 1;
        grid-row: 2/span 1;
    }

    &--level{
        grid-column: 3/span 1;
        grid-row: 3/span 1;
    }

    &--discord{
        grid-column: 4/span 1;
        grid-row: 1/span 2;
    }

    &--price{
        grid-column: 4/span 1;
        grid-row: 3/span 2;
        color: var(--color-primary-dark)
    }
}

.user{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 2rem;

    .listings{
        margin: 0 2rem;
    }
}

.sessionexpire{
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;

    h2{
        font-size: 4rem;
    }
    p{
        font-size: 3rem;
    }
}